# tms

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/loylty/application/entity/annotations/: ApplicationLevelAuthorization.java  Role.java  UserLevelAuthorization.java
app/src/main/java/com/loylty/application/entity/bo/constants/: RuleType.java
app/src/main/java/com/loylty/application/entity/bo/master/: Activity.java  City.java  Tenant.java
app/src/main/java/com/loylty/application/entity/bo/tenant/: Address.java  ContactInfomation.java  Corporate.java
app/src/main/java/com/loylty/application/entity/exception/: ErrorResponse.java  LidsysExceptionMapper.java  LidsysWebServiceException.java  UnAuthorizedAccessException.java  UserAccessException.java
app/src/main/java/com/loylty/application/enviornment/: Application.java  CorsFilter.java
app/src/main/java/com/loylty/application/service/app/master/business/: CountryStateCityService.java  CurrencyService.java  NotificationService.java  TenantService.java  UserActivityService.java  UserRoleService.java  UserService.java
app/src/main/java/com/loylty/application/service/app/master/business/impl/: CountryStateCityServiceImpl.java  CurrencyServiceImpl.java  NotificationServiceImpl.java  TenantServiceImpl.java  UserActivityServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/loylty/application/service/app/master/dao/: CountryStateCityDao.java  CurrencyDao.java  TenantDao.java  UserActivityDao.java  UserDao.java  UserRoleDao.java
app/src/main/java/com/loylty/application/service/app/master/dao/impl/: CountryStateCityDaoImpl.java  CurrencyDaoImpl.java  TenantDaoImpl.java  UserActivityDaoImpl.java  UserDaoImpl.java  (+1 more)
app/src/main/java/com/loylty/application/service/app/master/respository/: NotificationRepository.java
app/src/main/java/com/loylty/application/service/business/master/business/: CountryStateCityService.java  CurrencyService.java  TenantService.java  UserActivityService.java  UserRoleService.java  UserService.java
app/src/main/java/com/loylty/application/service/business/master/dao/: CountryStateCityDao.java  CurrencyDao.java  TenantDao.java  UserActivityDao.java  UserDao.java  UserRoleDao.java
app/src/main/java/com/loylty/application/service/business/util/: LazyInitializationInterceptor.java  SpringContext.java
app/src/main/java/com/loylty/application/service/rest/api/: ConfigurationService.java  ResourceWebService.java
app/src/main/java/com/loylty/application/service/rest/validation/: RestApiAcessValidation.java
app/src/main/java/com/loylty/application/service/util/: LazyInitializationInterceptor.java  SpringContext.java
app/src/main/java/java/com/loylty/application/businessService/master/business/: CountryStateCityService.java  CurrencyService.java  TenantService.java  UserActivityService.java  UserRoleService.java  UserService.java
app/src/main/java/java/com/loylty/application/businessService/master/dao/: CountryStateCityDao.java  CurrencyDao.java  TenantDao.java  UserActivityDao.java  UserDao.java  UserRoleDao.java
app/src/main/java/java/com/loylty/application/businessService/util/: SpringContext.java
app/src/main/java/java/com/loylty/application/entity/bo/base/: BaseMetadata.java
app/src/main/java/java/com/loylty/application/entity/bo/constants/: Designation.java  ProgramType.java  ServerType.java  TenantType.java
app/src/main/java/java/com/loylty/application/entity/bo/master/: Currency.java  Role.java  ServerDetails.java
app/src/main/java/java/com/loylty/application/entity/bo/tenant/: Address.java  Brand.java  ContactInfomation.java  Corporate.java
app/src/main/java/java/com/loylty/application/entity/dto/: ResponseMessage.java
app/src/main/resources/data/: Industries.txt
app/src/main/resources/properties/: application.properties  database.properties  log4j.properties  urls.properties
app/src/main/resources/spring/: application-config-template.xml  application-config.xml  dao-config.xml  master-persistence-template.xml  tenant-persistence-template.xml
app/src/main/resources/template/: application-config-template.xml  database.properties
app/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
app/src/main/webapp/WEB-INF/views/: login.jsp  showMessage.html
app/src/test/java/business/: CountryStateCityTestCase.java  CurrencyServiceTestCase.java  TenantTestcase.java  UserServiceTestCase.java
app/src/test/java/business/dataset/: TenantDataSet.java
app/src/test/java/business/util/: LoggerUtil.java
app/src/test/java/web/applicationcontext/: ApplicationContextTestCase.java
app/src/test/resources/imp/: RestValidation
design/diagrams/: corporate_brand_store_offer.mdj  user_roles_activity.mdj
docs/diagrams/: EntityDefinition.mdj  EntityInstance.mdj  Users_roles.mdj  architectural diagram.mdj  tenant_program.mdj
docs/documents/: Tenant Management System Design Document.docx  Tenant Management System.pages
domainEntity/: pom.xml
domainEntity/src/main/java/com/loylty/application/entity/bo/base/: BaseMetadata.java
domainEntity/src/main/java/com/loylty/application/entity/bo/constants/: Category.java  ChannelType.java  Level.java  ProgramType.java  Status.java  Type.java
domainEntity/src/main/java/com/loylty/application/entity/bo/event/: Event.java  Notification.java  NotificationHistory.java
domainEntity/src/main/java/com/loylty/application/entity/bo/master/: Country.java  Program.java  State.java  User.java
domainEntity/src/main/java/com/loylty/application/entity/bo/tenant/: Offer.java  Rule.java  Store.java
domainEntity/src/main/java/com/loylty/application/entity/exception/: ErrorResponse.java  LidsysWebServiceException.java  UnAuthorizedAccessException.java
testAutomation/: pom.xml
testAutomation/src/main/resources/data/: Features.txt
testAutomation/src/main/resources/properties/: application.properties
testAutomation/src/test/java/com/loylty/api/: ApiList.java
testAutomation/src/test/java/com/loylty/testcase/: UserWebService.java
testAutomation/src/test/java/com/loylty/util/: PropertyReader.java
(+24 files in other folders)
