logPath=D:\\workspace\\defualt\\suite\\app\\output\\logs
fileSystemLocation=D:\\workspace\\defualt\\suite\\app\\output\\resource
# Do not include slash after Port Number
JDBC.URL=jdbc:mysql://localhost:3306
JDBC.USERNAME=puneets
JDBC.PASSWORD=pass@123
mongoDBHost=mongodb://192.168.102.240
mongoDBPort=27017
mongoDBDatabaseName=TMS