jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/master
jdbc.username=puneets
jdbc.password=pass@123
jdbc.maxPoolSize=20
jdbc.minPoolSize=3
jdbc.maxStatements=100
jdbc.testConnection=true
preferredTestQuery=select 1 from DUAL
generateHbm2ddlAuto=update
showDdl=true
generateHbm2ddl=true